<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            
            <div class="row">
              <table class='table'>
                <thead>
                    <tr class='table-dark'>
                        <th>Admin_Name</th>
                        <th>Email_Id</th>
                        <th>Contact</th>
                    </tr>
            
                </thead>
                <tr >
                    <td>Pooja</td>
                    <td>vennapooja123gmail</td>
                    <td>9542640854</td>
                </tr>
                <tr *ngFor="let adminlist of admin | paginate: { itemsPerPage: count, currentPage: p }">
                    <td>{{adminlist.nameofadmin}}</td>
                    <td>{{adminlist.emailId}}</td>
                    <td>{{adminlist.contact}}</td>
                    <button type="button" class="btn btn-md btn-success" (click)="updateAdmin(adminlist.adminId)">Update</button>&nbsp;&nbsp;
                   
                    <button type="button" class="btn btn-md btn-danger" (click) ="deleteAdmin(adminlist.adminId)">Delete</button>
                </tr>
            </table>
            </div>
            <div class="text-right">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>

            <button class="atu-btn-submit btn btn-info"(click)="addAdmin()">Add Admin</button>

        </div>
    </div>
</div>
