<section class="ftco-section" style="
  background-image: url('assets/images/smart3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;"
>
  <div class="container-fluid" style="padding-top: 90px;">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2>Admin Login..</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-4">
          <form form #spForm="ngForm" (ngSubmit)="Getlogin()" class="signin-form">
            <div class="form-group">
              <label for="username">Admin Name:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                [(ngModel)]="admin.nameofadmin"
                placeholder="Enter Admin Name"
                minlength="5"
                required
              />
              <div class="error-message" *ngIf="spForm.controls['username'].invalid && (spForm.controls['username'].dirty || spForm.controls['username'].touched)">
                <div *ngIf="spForm.controls['username'].errors['required']">User Name is required.</div>
                <div *ngIf="spForm.controls['username'].errors['minlength']">User Name must contain at least 5 characters.</div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                [(ngModel)]="admin.password"
                placeholder="Enter password"
                minlength="6"
                required
              />
              <div class="error-message" *ngIf="spForm.controls['password'].invalid && (spForm.controls['password'].dirty || spForm.controls['password'].touched)">
                <div *ngIf="spForm.controls['password'].errors['required']">Password is required.</div>
                <div *ngIf="spForm.controls['password'].errors['minlength']">Password must contain at least 6 characters.</div>
              </div>
            </div><br>
            <div class="row">
              <label class="col-sm-20 col-form-label"></label>
              <div class="col-sm-100">
                  <button class="btn btn-info" type="submit">Login</button>
              </div>
          </div>
          <br>
            
           
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
