<div class="main-content" style="background-color: aliceblue;">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <!-- <h1>Add Tourist Place</h1> -->
            <div class="row">
                <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="touristplace.placeId==0"><h1>Add Tourist Place</h1></div>
                    <div *ngIf="touristplace.placeId>0"><h1>Update Tourist Place</h1></div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Place Id</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="placeId" [(ngModel)]="touristplace.placeId" />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Place Name</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="placeName" [(ngModel)]="touristplace.placeName"  />
  
                        </div>
                    </div>
  
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Location</label>
                        <div class="col-sm-10">
                            <input type="text" name="location" [(ngModel)]="touristplace.location" />
                        </div>
                    </div>
                    
  
  
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Timings</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="timings" [(ngModel)]="touristplace.timings" />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Ticket Price for Children</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="ticketPriceChildren" [(ngModel)]="touristplace.ticketPriceChildren" />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Ticket Price for Adults</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="ticketPriceAdults" [(ngModel)]="touristplace.ticketPriceAdults" />
  
                        </div>
                    </div>
                        <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Description</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="description" [(ngModel)]="touristplace.description"/>
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Contact</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="contact"  [(ngModel)]="touristplace.contact"/>
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Email Id</label>
                        <div class ="col-sm-10">
                            <input type ="text" name="emailid" [(ngModel)]="touristplace.emailid"  />
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">rating</label>
                        <div class ="col-sm-10">
                            <input type ="Number" name="rating"  [(ngModel)]="touristplace.rating"/>
  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class ="col-sm-2 col-form-label">Image </label>
                        <div class ="col-sm-10">
                            <input type ="text" name="img" [(ngModel)]="touristplace.img"  />
  
                        </div>
                    </div>
                    <div class="form-group row">
                       
                        <div class="col-sm-2"><button type ="submit" class="btn btn-info">Submit</button></div>
                        <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                      </div>
                    </form>
  
            </div>
            </div>
            </div>
            </div>