<div class="main-content" style="background-color: whitesmoke;">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="page-container">
                
            <aside class="menu-sidebar d-none d-lg-block">
            <div class="menu-sidebar-content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar-list">
                      <li>
                        <div class="background">
                            <a href="#">
                                <img src="assets/images/logo.jpg" alt="XYZ" class="img-responsive">
                            </a>
                        </div>
                          
                      </li>
                        <li>
                            <a href="welcometouristplace">Tourist Places</a>
                        </li>
                        <li>
                            <a href="welcometransportation">Transportation Facilities</a>
                        </li>
                        
                        <li>
                            <a href="welcomehotels">Hotels</a>
                        </li>
                        <li>
                            <button type="button" (click)="logout()">
                                <a href="logout()">Logout</a>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
            </aside>
            
            <div class="text-center">
                <h1>Welcome to Smart City Guide - Hyderabad</h1>
                <div class="background">

                <a href="#">
                    <br><img src="assets/images/smartcityguide.png" alt="XYZ" class="img-responsive">
                </a>
                
                </div>
        </div>
    </div>
</div>
